# It's still a uint8 input so only 256 guesses needed to be made
>>>
const target = 'db81b4d58595fbbbb592d3661a34cdca14d7ab379441400cbfa1b78bc447c365'
console.log('target');
console.log(target);

for (let i = 0; i < 256; i++) {
        let result = keccak256(i).toString('hex');
        if(target === result) {
                console.log('match');
                console.log(i);
        }
        //console.log(result);
}
<<<

# Call to guess correctly
seth send 0x9fD350D62a92F438e3d1F4d9bB1985f8d17b35B1 "guess(uint8)()" 0x00AA --value 1000000000000000000
